APP_SECRET=77246bdccb7c850a3fd914e92738e945

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# ethereal | ses
MAIL_DRIVER=ethereal


# its needed to create these credentiasl on Amazon SES
# > Identity Access Management
# > Users
# > Add user
# > name related to application
# > Programatic access
# > Attach existing policies directly
# > SESFullAccess
# > Copy Access Key ID and Secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
